spring.application.name=export_java

spring.datasource.url=jdbc:postgresql://localhost:5432/test_export
spring.datasource.username=lucio
spring.datasource.password=Lucio1328
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/
